* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #f0f0f0;
}

::-webkit-scrollbar-thumb {
    background-color: #dbb1e0;
    border-radius: 6px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #888;
}

body {
    line-height: 1.6;
    direction: rtl;
    font-family: 'Heebo', sans-serif;
}

.main-header {
    height: 100px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.hamburger-toggle {
    display: none;
}

.hamburger-label {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #dbb1e0;
    margin: 5px 0;
    transition: 0.3s;
}

.menu-items {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.menu-items a {
    text-decoration: none;
    color: #000000;
    font-weight: 600;
    font-size: 20px;
    transition: color 0.3s ease;
}

.menu-items a:hover {
    color: #dbb1e0;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-text {
    font-size: 1.2rem;
    color: #000;
}

.logo-image {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.hero-section {
    height: 500px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background-image: url('../images/peony.png');
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: rgb(255, 255, 255);
    max-width: 800px;
    padding: 2rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    animation: fadeInScale 1.2s ease-out;
}

.hero-content h2 {
    font-size: 1.5rem;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    animation: fadeInScale 1.2s ease-out 0.4s backwards;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: scale(0.95);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

.skills-section {
    height: 200px;
    background: linear-gradient(135deg, #fff 0%, #000000 100%);
    padding: 4rem 2rem;
}

.skills-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.skill-image {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.skill-image:hover {
    transform: scale(1.1);
}

.about-section {
    padding: 4rem 2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.about-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

h2 {
    font-size: 35px;
}

.about-text {
    margin: 2rem 0;
    font-size: 18px;
}

.cv-button {
    background-color: #000;
    color: #fff;
    border: none;
    padding: 1rem 2rem;
    border-radius: 15px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
    display: inline-block;
}

.cv-button:hover {
    background-color: #dbb1e0;
}

.gallery-section {
    background-color: #fff;
    padding: 4rem 2rem;
    text-align: center;
}

.gallery-section h2 {
    margin-bottom: 2rem;
    font-size: 3.5rem;
}

h4 {
    font-size: 20px;
    margin-bottom: 3rem;
    font-weight: 200;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-item {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.gallery-item:hover {
    transform: translateY(-5px);
}

.gallery-image-container {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.project-info p {
    color: #666;
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    justify-content: center;
}

.social-icon img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.project-link {
    display: inline-block;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.project-link:hover {
    color: #dbb1e0;
}

.contact-section {
    background-color: #000;
}

.footer-dark {
    padding: 40px 20px;
    background: #000 url('../images/h.png') no-repeat left;
}

.contact-footer {
    max-width: 400px;
    margin-left: auto;
    color: white;
    padding: 40px;
}

.contact-footer h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #dbb1e0;
}

.contact-footer p {
    color: #dbb1e0;
    margin-bottom: 30px;
    line-height: 1.4;
}

.form-field {
    margin-bottom: 20px;
}

.form-field label {
    display: block;
    margin-bottom: 8px;
    color: white;
}

.form-field input,
.form-field textarea {
    width: 100%;
    padding: 12px;
    background-color: white;
    border-bottom: 4px solid #dbb1e0;
    color: rgb(0, 0, 0);
}

.form-field textarea {
    height: 100px;
    resize: none;
}

.contact-footer button {
    background-color: #dbb1e0;
    color: #000;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    cursor: pointer;
    margin-right: 0;
    display: block;
    font-size: 16px;
    font-weight: bold;
}

.social-bar {
    background-color: #dbb1e0;
    padding: 20px 0;
}

.social-bar .social-icons {
    display: flex;
    justify-content: center;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

.social-bar .social-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: white;
    font-size: 14px;
    transition: transform 0.3s ease;
}

.social-bar .social-item:hover {
    transform: translateY(-5px);
}

span {
    color: #000;
}

.social-bar .social-item img {
    width: 24px;
    height: 24px;
}

.footer-bottom {
    background-color: #fff;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 768px) {
    .main-header {
        height: auto;
    }

    .nav-menu {
        flex-direction: row-reverse;
        padding: 1rem;
    }

    .hamburger-label {
        display: block;
    }

    .menu-items {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .menu-items li {
        margin: 10px 0;
    }

    .menu-items a {
        display: block;
        width: 100%;
    }

    .hamburger-toggle:checked~.menu-items {
        display: flex;
    }

    .menu-container:has(.menu-items a:active) .hamburger-toggle {
        opacity: 0;
    }

    .hamburger-toggle:checked~.hamburger-label .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger-toggle:checked~.hamburger-label .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-toggle:checked~.hamburger-label .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .social-bar .social-icons {
        flex-wrap: wrap;
        gap: 20px;
        padding: 0 20px;
    }

    .social-bar .social-item {
        width: calc(33.33% - 20px);
    }

    .footer-dark {
        background-image: none;
    }

    .contact-footer {
        margin: 0 auto;
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .hero-section {
        height: 300px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1.2rem;
    }

    .skills-section {
        height: auto;
        padding: 2rem 1rem;
    }

    .skill-image {
        width: 60px;
        height: 60px;
    }

    .about-section {
        padding: 2rem 1rem;
    }

    .about-image {
        width: 120px;
        height: 120px;
    }

    .gallery-section h2 {
        font-size: 2.5rem;
    }

    .footer-dark {
        background-image: none;
    }

    .contact-footer {
        margin: 0 auto;
        max-width: 100%;
    }

    .social-bar .social-icons {
        gap: 30px;
    }
}