<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לחשוב מחוץ ל...</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="whatsapp-icon">
            <div class="white-circle">
                <img src="images/Icon awesome-whatsapp.svg" alt="WhatsApp">
            </div>
        </div>
        <div class="hero-content">
            <div class="box-image">
                <img src="images/Path 297.svg" alt="Box">
            </div>
            <div class="text-content">
                <h1>לחשוב מחוץ ל</h1>
                <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                    מנורך.
                    לורם איפסום דולור סיט אמט, קוואזי במר מודוף.</p>
            </div>
        </div>
    </header>
    <section class="features-section">
        <div class="features-container">
            <div class="feature-box">
                <img src="images/xx.jpg" alt="Icon 1">
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="feature-box">
                <img src="images/sssss.jpg" alt="Icon 2">
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="feature-box">
                <img src="images/aa.jpg" alt="Icon 3">
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
            <div class="feature-box">
                <img src="images/loca.jpg" alt="Icon 4">
                <h2>כותרת אזור</h2>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
            </div>
        </div>
    </section>
    <section class="map-form-section">
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.5643742438074!2d34.7512703!3d32.0539808!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4cc768ab6425%3A0x4d1fc48b8cec1031!2z15vXmdeb16gg16fXk9eV157XmdedIDE0LCDXqtecINeQ15HXmdeRLdeZ16TXlQ!5e0!3m2!1siw!2sil!4v1728483974721!5m2!1siw!2sil"
                style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="form-container">
            <h2>הקופון עלינו</h2>
            <h3>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</h3>
            <br>
            <br>
            <form>
                <label for="name">שם מלא </label>
                <input type="text" id="name" name="fullName" required>
                <label for="email">דוא"ל </label>
                <input type="email" id="email" name="email" required>
                <label for="message">תוכן ההודעה </label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </section>
    <section class="center-image-section">
        <img src="images/a.jpg" alt="Center Image">
    </section>
</body>

</html>