<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>לגלות את העולם</title>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="grid-container">
        <div class="header-box">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש "ממלא מקום" בעת עריכה.</p>
        </div>
        <div class="image">
            <img src="images/Rectangle 514.png" alt="תמונה 1" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 515.png" alt="תמונה 2" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-5.png" alt="תמונה 3" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 516.png" alt="תמונה 4" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-1.png" alt="תמונה 5" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-4.png" alt="תמונה 6" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-3.png" alt="תמונה 7" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-2.png" alt="תמונה 8" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-7.png" alt="תמונה 9" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-8.png" alt="תמונה 10" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-6.png" alt="תמונה 11" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506-9.png" alt="תמונה 12" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 506.png" alt="תמונה 13" class="grid-image">
        </div>
        <div class="image">
            <img src="images/Rectangle 513.png" alt="תמונה 14" class="grid-image">
        </div>
        <form class="contact-form">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש "ממלא מקום" בעת עריכה</p>
            <br><br><br>
            <div class="input-group">
                <label>שם מלא</label>
                <input type="text" name="name" required>
            </div>
            <div class="input-group">
                <label>דוא״ל</label>
                <input type="email" name="email" required>
            </div>
            <div class="input-group">
                <label>החוויה שלכם</label>
                <textarea name="experience" required></textarea>
            </div>
            <button type="submit">שליחה</button>
        </form>
    </div>
</body>

</html>