* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Heebo, sans-serif;
}

body::after {
    content: "";
    display: block;
    height: 15px;
    width: 100%;
    background-color: #0EE1E1;
}

header {
    background-color: #0EE1E1;
    padding: 3rem 2rem;
    position: relative;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatsapp-icon {
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 1000;
}

.white-circle {
    background-color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.white-circle img {
    width: 40px;
    height: 40px;
}

.hero-content {
    position: relative;
    width: 100%;
    max-width: 1200px;
}

.text-content {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    text-align: right;
    z-index: 1;
}

.box-image {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 300px;
    height: 300px;
    margin-right: -50px;
    z-index: 2;
}

.box-image img {
    width: 90%;
    height: 100%;
    object-fit: contain;
}

header h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

header p {
    line-height: 1.5;
}

.features-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.feature-box {
    background-color: #F8F8F8;
    border: none;
    padding: 2rem 1.5rem;
    text-align: center;
    border-radius: 8px;
}

.feature-box h2 {
    color: #0EE1E1;
    font-size: 30px;
}

.feature-box p {
    font-size: 15px;
}

.feature-box img {
    width: 60px;
    height: 60px;
    margin-bottom: 1rem;
}

.map-form-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 3rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.form-container {
    background-color: #F0FFFF;
    padding: 2rem;
}

.form-container h2 {
    font-size: 46px;
}

.form-container h3 {
    font-size: 15px;
    font-weight: normal;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

label {
    font-size: 13px;
    font-weight: bold;
    color: #2C2C2C;
    margin-bottom: 0.3rem;
}

input,
textarea {
    padding: 1rem;
    border: none;
    border-bottom: 4px solid #0EE1E1;
    font-size: 1rem;
    resize: none;
    background-color: #E5EEFF;
}

button {
    background-color: #0EE1E1;
    color: #000;
    border: none;
    padding: 1rem;
    border-radius: 0;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
}

.map-container {
    height: 650px;
    width: 600px;
    background-color: #0EE1E1;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

iframe {
    height: 100%;
    width: 100%;
}

.center-image-section {
    padding: 3rem 2rem;
    text-align: center;
}

.center-image-section img {
    max-width: 100%;
    height: 100px;
}

@media (max-width: 1024px) {
    .features-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 2rem;
    }

    .map-form-section {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .map-container {
        width: 100%;
        height: 500px;
        margin: 0 auto;
        order: 2;
    }

    .form-container {
        order: 1;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 200px;
    }

    .box-image {
        position: absolute;
        top: 0;
        right: 50%;
        transform: translateX(50%);
        width: 200px;
        height: 200px;
        margin-right: 0;
    }

    .text-content {
        text-align: center;
        max-width: 100%;
        padding: 0 1rem;
    }

    .feature-box h2 {
        font-size: 24px;
    }

    .form-container h2 {
        font-size: 36px;
    }
}

@media (max-width: 576px) {
    header {
        padding: 1rem;
        min-height: 350px;
    }

    .hero-content {
        padding-top: 180px;
    }

    .box-image {
        width: 150px;
        height: 150px;
    }

    .text-content {
        padding: 0 1rem;
    }

    .text-content h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .text-content p {
        font-size: 14px;
    }

    .features-container {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 15px;
    }

    .feature-box {
        padding: 1.5rem 1rem;
    }

    .feature-box h2 {
        font-size: 22px;
    }

    .feature-box p {
        font-size: 14px;
    }

    .map-form-section {
        padding: 1rem;
    }

    .form-container {
        padding: 1.5rem;
    }

    .form-container h2 {
        font-size: 32px;
    }

    .form-container h3 {
        font-size: 14px;
    }

    .map-container {
        height: 300px;
        padding: 1rem;
    }

    .center-image-section {
        padding: 1rem;
    }

    .center-image-section img {
        height: 60px;
    }

    input,
    textarea {
        font-size: 14px;
        padding: 0.8rem;
    }

    button {
        font-size: 14px;
        padding: 0.8rem;
    }

    .whatsapp-icon {
        top: 10px;
        left: 10px;
    }
}