* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Assistant", serif;
    direction: rtl;
    background-color: #E5EEFF;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.grid-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}

.header-box {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    background-color: #020253;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.header-box h1 {
    font-size: 61px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #0EE1DA;
}

.header-box p,
.contact-form p {
    font-size: 20px;
    text-align: center;
    color: #F9F9F9;
}

.contact-form {
    grid-column: 3 / span 2;
    grid-row: 4 / span 4;
    background: #8E097C;
    padding: 25px;
    border-radius: 4px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 810px;
}

.contact-form h2 {
    margin-top: 40px;
    margin-bottom: 8px;
    font-size: 35px;
    color: white;
}

.contact-form p {
    margin-bottom: 60px;
}

.contact-form .input-group {
    position: relative;
    margin-bottom: 40px;
}

.contact-form label {
    position: absolute;
    right: 0;
    top: -25px;
    color: #0EE1DA;
    font-size: 16px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 0;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    border-bottom: 8px solid #0EE1DA;
    background-color: #E5EEFF;
}

.contact-form textarea {
    height: 180px;
    resize: none;
}

.contact-form button {
    width: 100%;
    padding: 15px;
    background-color: #0EE1DA;
    color: #011560;
    border: none;
    border-radius: 4px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 40px;
}

@media screen and (max-width: 576px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        gap: 8px;
        padding: 10px;
    }

    .header-box,
    .contact-form,
    .image {
        grid-column: auto;
        grid-row: auto;
    }

    .header-box,
    .contact-form {
        grid-column: 1 / -1;
    }

    .contact-form {
        height: auto;
        min-height: 600px;
        padding-bottom: 70px;
    }

    .contact-form button {
        margin-top: 20px;
        position: relative;
        bottom: 0;
    }
}

@media screen and (min-width: 577px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        padding: 15px;
    }

    .header-box {
        grid-column: 1 / span 2;
        padding: 30px;
    }

    .header-box h1 {
        font-size: 50px;
    }

    .contact-form {
        grid-column: 1 / span 2;
        padding: 20px;
        height: auto;
    }

    .contact-form h2 {
        font-size: 30px;
    }

    .contact-form textarea {
        height: 150px;
    }

    .contact-form button {
        padding: 12px;
        font-size: 16px;
    }
}