<!DOCTYPE html>
<html dir="ltr" lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>project page 9</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <nav class="nav-menu">
            <div class="menu-container">
                <input type="checkbox" id="hamburger-toggle" class="hamburger-toggle">
                <label for="hamburger-toggle" class="hamburger-label">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </label>
                <ul class="menu-items">
                    <li><a href="#">ראשי</a></li>
                    <li><a href="#">אודות</a></li>
                    <li><a href="#">שירותים</a></li>
                    <li><a href="#">צור קשר</a></li>
                </ul>
            </div>
            <div class="logo-container">
                <a href="../../../index.html">
                    <img src="images/rotem.png" alt="Rotem Aharon Logo" class="logo-image">
                    <h3 class="logo-text">Rotem Aharon</h3>
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section id="Home" class="hero-section">
            <div class="hero-content">
                <h1>AI & FULL STACK DEVELOPMENT</h1>
                <h2>קצת על הקורס שלנו</h2>
                <div class="buttons-container">
                    <a href="../index.html" class="btn" target="_blank">לצפייה בפרויקט</a>
                    <a href="../../../zipfile/project9.zip" class="btn" download>להורדת הפרויקט</a>
                </div>
            </div>
        </section>

        <section class="skills-section">
            <div class="skills-icons">
                <img src="images/ht.png" alt="HTML5 Icon" class="skill-image">
                <img src="images/img-CSS.png" alt="CSS3 Icon" class="skill-image">
                <img src="images/img-JS.png" alt="JavaScript Icon" class="skill-image">
            </div>
        </section>

        <section id="About" class="about-section">
            <div class="about-image-container">
                <img src="images/project9.jpg" alt="Project Interface" class="about-image">
            </div>
        </section>

        <div class="footer-bottom">
            <span>כל הזכויות שמורות</span>
            <span>רותם אהרון</span>
        </div>
    </main>
</body>

</html>