* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    direction: rtl;
    font-family: 'Heebo', sans-serif;
}

.main-header {
    height: 100px;
    background-color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-container {
    position: relative;
}

.hamburger-toggle {
    display: none;
}

.hamburger-label {
    display: none;
    cursor: pointer;
    padding: 10px;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px 0;
    transition: 0.3s;
    background-color: #000;
}

.menu-items {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.menu-items a {
    text-decoration: none;
    color: #000;
    font-weight: 600;
    font-size: 20px;
    transition: color 0.3s ease;
}

.menu-items a:hover {
    color: #1AE0EC;
}

.logo-container a {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    text-decoration: none;
    color: inherit;
}

.logo-text {
    font-size: 1.2rem;
    color: #000;
}

.logo-image {
    border-radius: 50%;
    width: 70px;
    height: 70px;
    object-fit: cover;
}

.hero-section {
    height: 400px;
    display: flex;
    align-items: center;
    background-image: url(images/peony.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    text-align: center;
    position: relative;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
    color: #000000;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 1rem;
}

.hero-content h2 {
    font-size: 1.2rem;
}

.skills-section {
    height: 150px;
    padding: 2rem;
}

.skills-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.about-section {
    background-color: #ffffff;
    padding: 2rem 0;
}

.about-image-container {
    display: flex;
    justify-content: center;
}

.about-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.footer-bottom {
    background-color: #000;
    color: #8ff9ff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    border-bottom: 4px solid #8ce9ee;
}

.buttons-container {
    margin-top: 1rem;
}

.btn {
    display: inline-block;
    background-color: #1AE0EC;
    color: #3A3A3A;
    padding: 12px 25px;
    margin: 10px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 25px;
    font-weight: 500;
}

.btn:hover {
    background-color: #ffffff;
    color: #1AE0EC;
}

@media (max-width: 576px) {
    .main-header {
        height: auto;
    }

    .nav-menu {
        flex-direction: row-reverse;
        padding: 1.5rem;
    }

    .hamburger-label {
        display: block;
    }

    .menu-items {
        display: none;
        position: fixed;
        top: 100px;
        right: 0;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    .menu-items li {
        margin: 10px 0;
        width: 100%;
    }

    .menu-items li a {
        display: block;
        width: 100%;
        padding: 10px 0;
    }

    .hamburger-toggle:checked~.menu-items {
        display: flex;
    }

    .hamburger-toggle:checked~.hamburger-label .bar:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .hamburger-toggle:checked~.hamburger-label .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger-toggle:checked~.hamburger-label .bar:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -6px);
    }

    .hero-section {
        height: 300px;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 1rem;
    }

    .skills-section {
        height: auto;
        padding: 1rem;
    }

    .skill-image {
        width: 50px;
        height: 50px;
    }

    .logo-container a {
        gap: 0.5rem;
    }

    .logo-image {
        width: 50px;
        height: 50px;
    }

    .logo-text {
        font-size: 1rem;
    }

    .buttons-container {
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .btn {
        padding: 8px 15px;
        font-size: 14px;
        margin: 5px;
    }

    main {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    .footer-bottom {
        margin-top: auto;
    }

    .about-image {
        max-width: 100%;
        height: 100%;
        min-height: 350px;
        object-fit: cover;
    }
}