<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="images/Path 15.png" alt="pathpink" class="background-shape">

    <div class="form-container">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל
            וחסר. משמעות המשמש "ממלא מקום" בעת עריכה</p>

        <form class="contact-form">
            <div class="form-group">
                <label>שם מלא</label>
                <input type="text" required>
            </div>

            <div class="form-group">
                <label>דוא"ל</label>
                <input type="email" required>
            </div>

            <button type="submit">שליחה</button>
        </form>
    </div>
</body>

</html>