* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: 'Heebo', sans-serif;
}

img {
    height: 380px;
    width: 100%;
}

.background-shape {
    position: absolute;
    top: 0;
    z-index: 0;
}

.form-container {
    width: 400px;
    background: rgba(33, 33, 33, 0.85);
    padding: 60px;
    margin-right: 250px;
    color: white;
    position: relative;
    z-index: 1;
    margin-left: 0;
    font-family: 'Heebo', sans-serif;
}

h1 {
    font-size: 28px;
    font-family: 'Heebo', sans-serif;
    margin: 0 0 20px 0;
}

p {
    margin: 0 0 30px 0;
    font-size: 14px;
    line-height: 1.6;
    opacity: 0.8;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 14px;
    font-family: 'Heebo', sans-serif;
}

input {
    height: 40px;
    background: #fff;
    border: 1px solid;
    color: #D31C75;
    padding: 0 10px;
}

input:focus {
    outline: none;
    border-color: #ffffff;
}

button {
    width: 120px;
    height: 40px;
    background: #E6007E;
    color: white;
    border: none;
    font-family: 'Heebo', sans-serif;
    font-weight: bold;
    border-radius: 2px;
    font-size: 14px;
    margin-top: 5px;
    cursor: pointer;
}

@media (min-width: 577px) and (max-width: 1024px) {
    .form-container {
        width: 60%;
        margin: 0 auto;
        padding: 35px;
    }

    img {
        height: 40vh;
        object-fit: cover;
    }

    h1 {
        font-size: 32px;
    }

    p {
        font-size: 14px;
        margin-bottom: 28px;
    }

    .contact-form {
        width: 100%;
        max-width: 500px;
        margin: 0 auto;
    }

    button {
        align-self: flex-start;
    }
}

@media (max-width: 576px) {
    body {
        min-height: 100vh;
        flex-direction: column;
        padding: 0;
        justify-content: flex-start;
    }

    img {
        height: 35vh;
        width: 100%;
        object-fit: cover;
    }

    .form-container {
        width: 85%;
        margin: 100px auto 20px auto;
        padding: 35px 25px;
        background: rgba(33, 33, 33, 0.85);
    }

    h1 {
        font-size: 24px;
        margin-bottom: 15px;
        text-align: right;
    }

    p {
        font-size: 14px;
        margin-bottom: 25px;
        text-align: right;
    }

    .contact-form {
        gap: 20px;
    }

    .form-group {
        gap: 8px;
    }

    label {
        font-size: 14px;
    }

    input {
        height: 42px;
        font-size: 14px;
        padding: 0 15px;
        width: 100%;
    }

    button {
        width: 100%;
        height: 42px;
        margin-top: 10px;
        font-size: 14px;
    }
}