<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack & AI Development</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="electric-container">
        <div class="lightning"></div>
        <div class="lightning"></div>
        <div class="lightning"></div>
    </div>

    <div class="container">
        <header class="header">
            <h1>AI & FULL STACK DEVELOPMENT</h1>
            <p>Front-End • Back-End • Python • AI Integration</p>
        </header>

        <main class="content">
            <div class="feature-container">
                <div class="feature-box">
                    <h3>Front-End Technologies</h3>
                    <p>HTML • CSS • JavaScript • React • WordPress</p>
                </div>

                <div class="feature-box">
                    <h3>Back-End & Data</h3>
                    <p>NodeJS • MongoDB • Git • API Development</p>
                </div>

                <div class="feature-box">
                    <h3>Python & AI</h3>
                    <p>Machine Learning • Neural Networks • AI Automation</p>
                </div>

                <div class="feature-box">
                    <h3>AI Integration</h3>
                    <p>Prompt Engineering • AI Tools • Advanced Automation</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <button class="button">Start Learning</button>
            </div>
        </main>
    </div>
</body>

</html>