* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --purple-glow: #6200ff;
    --purple-dark: #4c00ff;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: #0a0a0a;
    min-height: 100vh;
    padding: 20px;
    color: white;
    position: relative;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at 30% 40%, rgba(98, 0, 255, 0.3) 0%, transparent 60%),
        radial-gradient(circle at 70% 60%, rgba(76, 0, 255, 0.35) 0%, transparent 60%);
    animation: backgroundPulse 4s ease-in-out infinite alternate;
    z-index: -2;
}

.electric-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.lightning {
    position: absolute;
    background: linear-gradient(45deg, var(--purple-glow), var(--purple-dark));
    opacity: 0;
    filter: blur(3px);
    z-index: -1;
    box-shadow:
        0 0 10px var(--purple-glow),
        0 0 20px var(--purple-glow),
        0 0 30px var(--purple-glow);
    width: 4px;
}

.lightning:nth-child(1) {
    height: 100px;
    transform: rotate(45deg);
    left: 20%;
    top: 20%;
    animation: lightningFlash 3.5s infinite;
}

.lightning:nth-child(2) {
    height: 150px;
    transform: rotate(-35deg);
    left: 60%;
    top: 40%;
    animation: lightningFlash 4s infinite 1s;
}

.lightning:nth-child(3) {
    height: 80px;
    transform: rotate(25deg);
    left: 80%;
    top: 60%;
    animation: lightningFlash 3s infinite 0.5s;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(26, 26, 26, 0.95);
    border-radius: 20px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    z-index: 1;
}

.header {
    padding: 40px;
    text-align: center;
    background: linear-gradient(45deg, rgba(98, 0, 255, 0.1), rgba(76, 0, 255, 0.2));
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header h1 {
    font-size: 3em;
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.content {
    padding: 40px;
    background-color: rgba(26, 26, 26, 0.8);
}

.feature-box {
    background: rgba(45, 45, 45, 0.9);
    padding: 25px;
    border-radius: 15px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 20px 0;
}

.feature-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(45deg, var(--purple-glow), var(--purple-dark));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-10px);
    background: rgba(74, 74, 74, 0.9);
}

.feature-box:hover::before {
    transform: scaleX(1);
}

.button {
    display: inline-block;
    padding: 15px 40px;
    background: linear-gradient(45deg, var(--purple-glow), var(--purple-dark));
    color: white;
    text-decoration: none;
    border-radius: 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(98, 0, 255, 0.3);
}

@keyframes backgroundPulse {
    0% {
        opacity: 0.5;
        transform: scale(1);
    }

    50% {
        opacity: 0.7;
        transform: scale(1.05);
    }

    100% {
        opacity: 0.5;
        transform: scale(1);
    }
}

@keyframes lightningFlash {

    0%,
    100% {
        opacity: 0;
        transform: scaleY(1);
    }

    45%,
    55% {
        opacity: 0.6;
        transform: scaleY(1.2);
    }

    50% {
        opacity: 0.8;
        transform: scaleY(1.4);
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2em;
    }

    .content {
        padding: 20px;
    }
}