<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>protect 6</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="circle-frame">
            <img src="images/Icon awesome-whatsapp.svg" alt="whatsapp">
        </div>
        <div class="image-section">
            <img src="images/Image 1.png" alt="phone">
        </div>
        <div class="form-section">
            <h1>ייעוץ חינם</h1>
            <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים<br>ומומחה יחזור אליכם עם מענה.</p>
            <form>
                <div class="input-group">
                    <div class="form-field">
                        <label class="form-label" for="full-name">שם מלא</label>
                        <input type="text" id="full-name" name="fullName" required>
                    </div>
                    <div class="form-field">
                        <label class="form-label" for="email">דוא״ל</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-field">
                    <label class="form-label" for="message">תוכן ההודעה</label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                <button type="submit">שליחה</button>
            </form>
        </div>
    </div>
    <div class="bottom-icons">
        <img src="images/icons.jpg" alt="icons">
    </div>
</body>

</html>