<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>תן לנו להוביל אותך קדימה</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <img src="images/Path 15.png" alt="stars">
    <div class="box">
        <h1>תן לנו להוביל אותך קדימה</h1><br>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
    </div>
    <form class="forme">
        <div class="form-group">
            <label>שם מלא</label>
            <input type="text" name="name" required>
        </div>
        <div class="form-group">
            <label>דוא״ל</label>
            <input type="email" name="email" required>
        </div>
        <div class="form-group">
            <button type="submit">שליחה</button>
        </div>
    </form>
</body>

</html>