* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    min-height: 100vh;
    font-family: 'Assistant', sans-serif;
}

.box {
    position: absolute;
    top: 20%;
    text-align: center;
    width: 100%;
    z-index: 1;
}

.box h1 {
    font-weight: bold;
    font-size: 6rem;
    color: #D3E10E;
}

.box p {
    font-size: 1.2rem;
    color: #F9F9F9;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.forme {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 900px;
    margin-top: 70px;
}

.form-group {
    display: inline-block;
    width: 100%;
    max-width: 300px;
    margin-right: 15px;
}

.forme label {
    margin-bottom: 8px;
    font-family: 'Assistant', sans-serif;
    font-weight: bold;
    color: #011560;
}

.forme input {
    background: #F6F6F6;
    border: none;
    border-bottom: 3px solid #D3E10E;
    height: 50px;
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
}

.forme button {
    height: 48px;
    background: #D3E10E;
    border: none;
    color: #011560;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    width: 200px;
}

.forme button:hover {
    background: #c0d00d;
}

@media (max-width: 576px) {
    img {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .box h1 {
        position: relative;
        top: -100px;
        font-size: 2.5rem;
    }

    .box p {
        position: relative;
        top: -100px;
        font-size: 1rem;
    }

    .forme {
        flex-direction: column;
        align-items: center;
    }

    .form-group {
        width: 100%;
    }

    .forme button {
        width: 100%;
        max-width: 300px;
    }
}

@media (min-width: 820px) and (max-width: 1024px) {
    .box {
        position: relative;
        top: -250px;
    }

    .box h1 {
        font-size: 2.5rem;
    }
}